Socket IO 

This is NODE JS framework for creating real time chat application.
SERVER and CLIENT can talk to each other with channel between them.


To Start with socket IO FIRST WE HAVE TO INSTALL ON TO OUR SYSTEM
TO DO THIS WE HAVE TO DO NPM:

Npm install socket.io


Create new js page import the the socket io


Const io = require(‘socket.io’)(server); // where is sever = app.listen(3000)

io.on('coonnection',(socket)=>{

socket.on("new_message",function(data){

io.sockets.emit('new_message',{message:data.message,})
//above function emit the message which catch by all client the are paart of channel


})    //to Create listener two parameter is there first type of listner and second is call back function which hold message

})

Next task to create seperate romm space and namespace for different client 

According to official site
namespace is the different endpoint for the different service on server
we can connect to different chat system by specifying different endpoint url to service

ROOMS we can create different rooms in the namespace

//to create seperate room space you can call (...of...) function

io.on('cooonetion',(sockets)=>{
    socket.join('my-rooms') // join channel in namespace

    io.to('my-rooms').emit('',()=>{}) // emit the message from the rooms 

})



